<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi biografia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Aqui el encabezado ira una barra de navegacion-->
    <header>
        <nav>
            <a href="#formacion">¿Quien soy?</a>
            <a href="#teoria">Mis retos</a>
            <a href="#primeraFoto">Mis pasatiempos</a>
            
        </nav>
        
    </header>

    <!--Primera division para la portada-->
    <div class="encabezado-img">
        
        <h1>Mi biografia</h1>
        <p>Alberto Contreras</p>
    </div>


    <article>

        <section class="introduccion">
            <div class="contenido">
                <p>
                    Soy Alberto, y me gustaría invitarte a un viaje a través de mi vida, donde la programación y los videojuegos se han convertido en los pilares de mi existencia. Mi historia es un testimonio de cómo la pasión puede ser un motor para enfrentar retos y alcanzar logros.
                </p>
            </div>
        </section>



        <section id="formacion" class="formacion">
            <h2>¿Quien soy?</h2>

            <p>
                Desde que era un niño, me sumergí en el fascinante mundo de la programación y los videojuegos. Cada línea de código que escribía era un desafío que me impulsaba a aprender más, a resolver problemas y a crecer como individuo. Fue en estos mundos digitales donde descubrí mi verdadera pasión y donde mi amor por la tecnología comenzó a florecer.

A lo largo de mi camino, me he encontrado con obstáculos que, en retrospectiva, resultaron ser valiosas lecciones de vida. Cada error me hizo más fuerte y cada victoria, por pequeña que fuera, reforzó mi determinación. Hoy, no solo soy un apasionado programador, sino también un experto en el arte de los videojuegos.

Pero mi vida va más allá de la pantalla. Disfruto de cada día al máximo, ya sea explorando nuevos lugares, practicando deportes emocionantes o compartiendo momentos con mis seres queridos. Entiendo que la vida es una aventura que merece ser vivida al máximo.
            </p>
            

            
        </section>

        <section id="teoria" class="teoria">
            <h2>Mis retos</h2>
            <p>
                A lo largo de mi vida, me he propuesto una serie de retos que guían mis acciones y mi crecimiento personal. Uno de los desafíos más apasionantes para mí es convertirme en un excelente programador, explorando continuamente nuevas tecnologías y aplicando mi creatividad para desarrollar soluciones innovadoras.

Además, mi deseo de explorar el mundo es insaciable. Viajar y descubrir nuevas culturas es otro de mis retos más apreciados. Cada destino es una oportunidad para aprender, crecer y apreciar la diversidad de nuestro planeta.

La idea de tener una casa propia es un sueño que me motiva a trabajar duro y a tomar decisiones financieras inteligentes. Quiero construir un lugar donde la comodidad y la creatividad se entrelacen, reflejando mi personalidad y mis logros.

Por último, pero no menos importante, me he propuesto el reto de mantener una vida saludable. Para mí, la salud es la base de todo lo demás, y cultivar hábitos de bienestar es esencial para alcanzar mis metas y disfrutar plenamente de la vida.
            </p>
            
            <img src="img/ejercicio.jpg" alt="misretos">
            <img src="img/graduacion.jpeg" alt="misretos">
            <img src="img/viaje.jpeg" alt="misretos">

        </section>

        <section id="primeraFoto" class="primeraFoto">
            <h2>Mis pasatiempos</h2>
            <p>
                Soy un apasionado del aprendizaje constante, y uno de mis pasatiempos favoritos es seguir descubriendo nuevas dimensiones de la programación. Cada proyecto es una oportunidad para aprender y crecer, y me emociona enfrentar nuevos desafíos en este campo en constante evolución.

Los videojuegos son otra de mis grandes pasiones. Más allá de la diversión, los veo como un arte interactivo y un mundo de narrativas fascinantes que explorar. Cada videojuego es una experiencia única que me transporta a mundos imaginarios y me brinda la oportunidad de enfrentar desafíos épicos.

Además de la programación y los videojuegos, también tengo un profundo interés en aprender idiomas. Explorar diferentes culturas a través del lenguaje es una experiencia enriquecedora que me ha permitido conectar con personas de todo el mundo.

También me sumerjo en el mundo de la música. Tocar el piano es una de mis formas favoritas de expresión artística. Cada nota es una oportunidad para transmitir emociones y conectarme con la belleza de la música.
            </p>
            <img src="img/juegos.webp" alt="pasatiempos">
            <img src="img/programacion.jpeg" alt="pasatiempos">

        </section>

        

    </article>

    <footer>
        <p>Derechos de autor © 2023 Alberto Contreras</p>
    </footer>


</body>
</html>